{
    "name": "/learn-crypto-trading",
    "short_name": "/learn-crypto-trading",
    "icons": [
        {
            "src": "https://infominer.id/learn-crypto-trading/assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://infominer.id/learn-crypto-trading/assets/icons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
